MONGO_URI=mongodb+srv://root:admin@cluster0.sbvox.mongodb.net/auth_demo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dsfrwlrdz
CLOUDINARY_API_KEY=511672798813399
CLOUDINARY_API_SECRET=15vwINMWDb71FIoWmhi2vgD1Anc
